{
  "extends": ["@nuxt/eslint-config", "@vue/eslint-config-prettier/skip-formatting", "../../.eslintrc.json"],
  "ignorePatterns": [
    "!**/*",
    ".nuxt/**",
    ".output/**",
    "node_modules",
    "nuxt.config.ts",
    "src/public/scripts/iframe.js",
    "**/vite.config.*.timestamp*",
    "**/vitest.config.*.timestamp*"
  ],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx", "*.vue"],
      "rules": {
        "vue/multi-word-component-names": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "vue/no-v-html": "off",
        "@typescript-eslint/no-unused-vars": "off"
      }
    }
  ]
}
