{
  "name": "@tee/nuxt",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/nuxt/src",
  "// targets": "to see all targets run: nx show project @tee/nuxt --web",
  "targets": {
    "start": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/nuxt",
        "command": "node .output/server/index.mjs"
      }
    },
    "ci": {
      "executor": "nx:noop",
      "dependsOn": [
        "lint",
        "type-check",
        "sass-lint"
      ]
    },
    "type-check": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/nuxt",
        "command": "vue-tsc --noEmit -p tsconfig.json --composite false"
      }
    },
    "sass-watch": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/nuxt",
        "commands": [
          "sass --pkg-importer=node --load-path=../../node_modules --watch src/assets/main.scss:src/assets/main.css"
        ]
      }
    },
    "sass-lint": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/nuxt",
        "commands": [
          "stylelint \"**/*.{scss,vue}\""
        ]
      }
    },
    "cleanup": {
      "command": "nuxi cleanup",
      "options": {
        "cwd": "apps/nuxt"
      }
    },
    "generate-iframe-script": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/nuxt",
        "commands": [
          "npx esbuild --bundle ./scripts/iframe.ts --outfile=./src/public/scripts/iframe.js --target=node20 --format=cjs --minify"
        ]
      }
    }
  }
}
